<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sfondosistemato">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginBottom="350dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/titolo2" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/caramella1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="370dp"
        android:src="@drawable/caramella_gira" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/caramella2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="370dp"
        android:src="@drawable/caramella_gira" />

    <Button
        android:id="@+id/bottonePlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@drawable/round"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Gioca"
        android:textColor="@color/ScrittaMenu"
        android:textStyle="bold" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mostro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="190dp"
        android:src="@drawable/mostro" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pensiero"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="465dp"
        android:src="@drawable/pensiero" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/ballerino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/ballerino" />

</RelativeLayout>